# Configuração do servidor DHCP para Sub-rede A
subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.50 10.0.0.100;  # Faixa de IPs atribuíveis
  option routers 10.0.0.1;      # IP do roteador (firewall)
  option domain-name-servers 10.0.0.11;  # IP do servidor DNS da Sub-rede A
  option domain-name "empresa-a.local";   # Nome do domínio
}

# Configuração do servidor DHCP para Sub-rede B
subnet 20.0.0.0 netmask 255.255.255.0 {
  range 20.0.0.50 20.0.0.100;  # Faixa de IPs atribuíveis
  option routers 20.0.0.1;      # IP do roteador (firewall)
  option domain-name-servers 20.0.0.11;  # IP do servidor DNS da Sub-rede B
  option domain-name "empresa-b.local";   # Nome do domínio
}
